name: Release Action

on:
  release:
    types:
      - created

jobs:
  release:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Install dependencies for Ubuntu
      - name: Install Gleam and npm on Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: |
          curl -sSL https://gleam.run/install.sh | bash
          sudo apt-get install -y npm

      # Install dependencies for macOS
      - name: Install Gleam and npm on macOS
        if: matrix.os == 'macos-latest'
        run: |
          brew install gleam
          brew install npm

      # Install dependencies for Windows
      - name: Install Gleam and npm on Windows
        if: matrix.os == 'windows-latest'
        run: |
          curl -sSL https://gleam.run/install.ps1 | powershell
          choco install nodejs

      - name: Install npm dependencies
        run: npm install

      - name: Run npm make
        run: npm run make

      # Create Release and attach the artifacts
      - name: Upload assets to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: '**/make/zip/**/*.zip'
          asset_name: build-${{ matrix.os }}.zip
          asset_content_type: application/zip
